# TAL_ReactJS_PremiumCalculator

./: Premium Calculator Deployment Instructions.docx
TALPremiumCalculator/: TALPremiumCalculator.sln
TALPremiumCalculator/ClientApp/premium-calculator/: package-lock.json  package.json
TALPremiumCalculator/ClientApp/premium-calculator/src/: constant.json  index.js
TALPremiumCalculator/ClientApp/premium-calculator/src/components/ErrorPages/NotFound/: NotFound.js
TALPremiumCalculator/ClientApp/premium-calculator/src/components/Header/: headerComponent.js
TALPremiumCalculator/ClientApp/premium-calculator/src/components/Home/: Home.js
TALPremiumCalculator/ClientApp/premium-calculator/src/components/Input/: InputComponent.js  input.css
TALPremiumCalculator/ClientApp/premium-calculator/src/components/Navigation/: Navigation.js
TALPremiumCalculator/ClientApp/premium-calculator/src/components/Utilites/: Numer2Words.js
TALPremiumCalculator/ClientApp/premium-calculator/src/config/: index.js
TALPremiumCalculator/ClientApp/premium-calculator/src/containers/: App.js
TALPremiumCalculator/ClientApp/premium-calculator/src/redux/: Rootsaga.js  formSubmissionAction.js  formSubmissionReducer.js  getOccupationListAction.js  occupationListReducer.js  rootReducer.js  store.js
TALPremiumCalculator/Contracts/: IPremiumCalculator.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
TALPremiumCalculator/Entities/: Entities.csproj  RepositoryContext.cs
TALPremiumCalculator/Entities/Models/: PremiumCalculator.cs
TALPremiumCalculator/LoggerService/: LoggerManager.cs  LoggerService.csproj
TALPremiumCalculator/Repository/: PremiumCalculatorRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
TALPremiumCalculator/TALPremiumCalculator/: Program.cs  Startup.cs  TALPremiumCalculator.csproj
TALPremiumCalculator/TALPremiumCalculator/Controllers/: PremiumCalculatorController.cs
TALPremiumCalculator/TALPremiumCalculator/Extensions/: ServiceExtensions.cs
TALPremiumCalculator/TALPremiumCalculator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TALPremiumCalculator/TALPremiumCalculator/Properties/: launchSettings.json
TALPremiumCalculator/TALPremiumCalculatorUnitTest/: PremiumCalculatorControllerUnitTest.cs  TALPremiumCalculatorUnitTest.csproj
